**Question:** Could you explain how to read the pandas documentation?

[pandas API reference](http://pandas.pydata.org/pandas-docs/stable/api.html)

**Question:** What is the difference between **`ufo.isnull()`** and **`pd.isnull(ufo)`**?

In [2]:
import pandas as pd

# read a dataset of UFO reports into a DataFrame
ufo = pd.read_csv('http://bit.ly/uforeports')
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [3]:
# use 'isnull' as a top-level function
pd.isnull(ufo).head()

    City Colors Reported Shape Reported  State   Time
0  False            True          False  False  False
1  False            True          False  False  False
2  False            True          False  False  False
3  False            True          False  False  False
4  False            True          False  False  False

In [4]:
# equivalent: use 'isnull' as a DataFrame method
ufo.isnull().head()

    City Colors Reported Shape Reported  State   Time
0  False            True          False  False  False
1  False            True          False  False  False
2  False            True          False  False  False
3  False            True          False  False  False
4  False            True          False  False  False

Documentation for [**`isnull`**](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.isnull.html)

**Question:** Why are DataFrame slices inclusive when using **`.loc`**, but exclusive when using **`.iloc`**?

In [5]:
# label-based slicing is inclusive of the start and stop
ufo.loc[0:4, :]

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [6]:
# position-based slicing is inclusive of the start and exclusive of the stop
ufo.iloc[0:4, :]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3      Abilene             NaN           DISK    KS   6/1/1931 13:00

Documentation for [**`loc`**](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.loc.html) and [**`iloc`**](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.iloc.html)

In [9]:
# 'iloc' is simply following NumPy's slicing convention...
print(ufo.values)
print("\n\n")
print(type(ufo.values))
print("\n\n")
print(ufo.values[0:4, :])

[['Ithaca' nan 'TRIANGLE' 'NY' '6/1/1930 22:00']
 ['Willingboro' nan 'OTHER' 'NJ' '6/30/1930 20:00']
 ['Holyoke' nan 'OVAL' 'CO' '2/15/1931 14:00']
 ...,
 ['Eagle River' nan nan 'WI' '12/31/2000 23:45']
 ['Eagle River' 'RED' 'LIGHT' 'WI' '12/31/2000 23:45']
 ['Ybor' nan 'OVAL' 'FL' '12/31/2000 23:59']]



<class 'numpy.ndarray'>



[['Ithaca' nan 'TRIANGLE' 'NY' '6/1/1930 22:00']
 ['Willingboro' nan 'OTHER' 'NJ' '6/30/1930 20:00']
 ['Holyoke' nan 'OVAL' 'CO' '2/15/1931 14:00']
 ['Abilene' nan 'DISK' 'KS' '6/1/1931 13:00']]

In [14]:
# ...and NumPy is simply following Python's slicing convention
print('python'[0:4])
print(list(range(0,4)))

pyth
[0, 1, 2, 3]

In [15]:
# 'loc' is inclusive of the stopping label because you don't necessarily know what label will come after it
ufo.loc[0:4, 'City':'State']

                   City Colors Reported Shape Reported State
0                Ithaca             NaN       TRIANGLE    NY
1           Willingboro             NaN          OTHER    NJ
2               Holyoke             NaN           OVAL    CO
3               Abilene             NaN           DISK    KS
4  New York Worlds Fair             NaN          LIGHT    NY

**Question:** How do I randomly sample rows from a DataFrame?

In [56]:
# sample 3 rows from the DataFrame without replacement (new in pandas 0.16.1)
ufo.sample(n=3)

             City Colors Reported Shape Reported State              Time
9756     Bismarck          ORANGE            NaN    ND  11/24/1996 19:30
17260  Middletown             NaN          OTHER    NY   8/20/2000 22:30
7148        Xenia             NaN          LIGHT    OH   7/21/1993 23:30

Documentation for [**`sample`**](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.sample.html)

In [57]:
# use the 'random_state' parameter for reproducibility
ufo.sample(n=3, random_state=42)

               City Colors Reported Shape Reported State              Time
217    Norridgewock             NaN           DISK    ME   9/15/1952 14:00
12282         Ipava             NaN       TRIANGLE    IL   10/1/1998 21:15
17933     Ellinwood             NaN       FIREBALL    KS  11/13/2000 22:00

In [61]:
# sample 75% of the DataFrame's rows without replacement
train = ufo.sample(frac=0.75, random_state=99)
train

,City,Colors Reported,Shape Reported,State,Time
6250,Sunnyvale,NaN,OTHER,CA,12/16/1989 0:00
8656,Corpus Christi,NaN,NaN,TX,9/13/1995 0:10
2729,Mentor,NaN,DISK,OH,8/8/1974 10:00
7348,Wilson,NaN,LIGHT,WI,6/1/1994 1:00
12637,Lowell,NaN,CIRCLE,MA,11/26/1998 10:00
2094,Victorville,NaN,LIGHT,CA,6/6/1971 21:00
15905,Black Canyon City,BLUE,CIRCLE,AZ,2/16/2000 4:45
6792,Houston,NaN,CHEVRON,TX,6/10/1992 23:00
5063,Ely,NaN,DIAMOND,MN,6/15/1984 19:00
16626,Atlantic Ocean,NaN,NaN,NC,6/17/2000 0:35
17030,Portland,RED ORANGE,LIGHT,OR,7/27/2000 3:35
2391,Larchwood,NaN,DIAMOND,IA,6/6/1973 22:00
12210,Castaic,GREEN BLUE,CIGAR,CA,9/23/1998 22:45
11447,Friday Harbor,NaN,FIREBALL,WA,4/22/1998 21:20
14849,Breckenridge,NaN,OTHER,TX,10/15/1999 20:00
11056,Salida,NaN,LIGHT,CA,12/15/1997 20:00
16877,Redland,NaN,CIRCLE,OR,7/10/2000 20:30
9707,Seattle,NaN,SPHERE,WA,11/7/1996 23:30
9811,Bartlett,NaN,OTHER,TN,12/15/1996 23:00
16516,Chattanooga,NaN,DISK,TN,6/1/2000 17:00
3587,Albuquerque,NaN,OVAL,NM,7/24/1977 7:00
9288,Tampa,NaN,NaN,FL,5/6/1996 22:00
16360,Hwy 12,NaN,LIGHT,WA,5/1/2000 20:00
4718,Overland Park,NaN,CIGAR,KS,6/15/1982 14:00
9825,Woodville,NaN,TRIANGLE,TX,12/17/1996 20:17
3843,Spokane,NaN,DISK,WA,7/14/1978 22:30
17525,Jordan,BLUE,CIGAR,MN,9/26/2000 13:00
7973,Fort Wayne,NaN,NaN,IN,3/30/1995 0:00
16900,Casa,GREEN,CIGAR,AR,7/12/2000 23:00
14709,Oak Brook,GREEN,LIGHT,IL,10/1/1999 1:00
...,...,...,...,...,...
1353,Opa Locka,NaN,CHEVRON,FL,1/1/1967 13:00
3754,Paterson,NaN,DISK,NJ,6/1/1978 21:00
11495,Moultrie,NaN,VARIOUS,GA,5/4/1998 6:00
10053,New York City,NaN,OVAL,NY,3/14/1997 23:59
12868,Portland,ORANGE,SPHERE,OR,1/8/1999 18:00
11491,Portland,NaN,TRIANGLE,OR,5/2/1998 22:45
715,Aurora,NaN,LIGHT,CO,6/1/1962 20:00
18122,San Diego,NaN,LIGHT,CA,12/15/2000 4:05
358,Akron,NaN,OTHER,OH,6/6/1956 22:00
1552,Wheaton,RED,CIRCLE,MD,1/1/1968 23:00
3453,Long Green,NaN,DISK,MD,4/17/1977 16:30
16514,Albuquerque,NaN,LIGHT,NM,6/1/2000 15:00
14848,Newbern,NaN,LIGHT,TN,10/15/1999 19:20
11414,Catawba,NaN,TRIANGLE,OH,4/15/1998 7:45
11330,Okoboji,YELLOW GREEN,FIREBALL,IA,3/20/1998 18:00
10724,Pinckney,NaN,LIGHT,MI,8/20/1997 23:00
7773,Shawnee,RED,NaN,OK,2/7/1995 21:10
8988,Schnecksville,BLUE,NaN,PA,12/20/1995 23:50
5306,San Carlos,NaN,LIGHT,CA,7/31/1985 22:30
8731,San Francisco,NaN,NaN,CA,9/29/1995 12:50
7254,Fort Lauderdale,NaN,NaN,FL,1/1/1994 3:00
3622,Black River Falls,NaN,LIGHT,WI,8/18/1977 19:30
8241,Ann Arbor,NaN,NaN,MI,6/14/1995 1:35
13133,Fresno,NaN,CIGAR,CA,3/4/1999 7:15
7598,Spring Valley,NaN,LIGHT,CA,10/31/1994 18:00
8965,Lynnwood,NaN,NaN,WA,12/6/1995 22:45
4991,Kent,NaN,NaN,WA,12/5/1983 5:00
2740,Niagara Falls,NaN,TRIANGLE,NY,8/15/1974 20:00
11887,Vancouver,NaN,TRIANGLE,WA,7/25/1998 21:00
9809,Issaquah,NaN,NaN,WA,12/14/1996 20:20

In [68]:
print(ufo.index)
print(train.index)

RangeIndex(start=0, stop=18241, step=1)
Int64Index([ 6250,  8656,  2729,  7348, 12637,  2094, 15905,  6792,  5063,
            16626,
            ...
             7254,  3622,  8241, 13133,  7598,  8965,  4991,  2740, 11887,
             9809],
           dtype='int64', length=13681)

In [71]:
# store the remaining 25% of the rows in another DataFrame
test = ufo.loc[~ufo.index.isin(train.index), :]
test

,City,Colors Reported,Shape Reported,State,Time
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
5,Valley City,NaN,DISK,ND,9/15/1934 15:30
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00
17,Hapeville,NaN,NaN,GA,6/1/1942 22:30
32,Ft. Lee,NaN,CIGAR,VA,1/1/1945 12:00
35,Winston-Salem,NaN,DISK,NC,6/7/1945 7:00
36,Portsmouth,RED,FORMATION,VA,7/10/1945 1:30
43,Alice,NaN,DISK,TX,3/15/1946 15:30
44,Blairsden,GREEN,SPHERE,CA,6/30/1946 19:00
49,Conroe,NaN,OTHER,TX,1/10/1947 20:00
53,Minden,NaN,NaN,LA,6/1/1947 0:00
54,Cleveland,NaN,LIGHT,OH,6/1/1947 2:30
56,Oroville,NaN,NaN,CA,6/1/1947 18:00
60,Madison,NaN,DISK,WI,6/15/1947 18:00
62,Tacoma,NaN,OTHER,WA,6/30/1947 0:00
64,Cashmere,NaN,FORMATION,WA,7/1/1947 20:00
65,Maywood,NaN,DISK,CA,7/1/1947 20:00
70,Philadelphia,NaN,DISK,PA,7/5/1947 11:30
71,Roswell,NaN,NaN,NM,7/7/1947 0:00
73,Roswell,NaN,NaN,NM,7/11/1947 0:00
76,Las Vegas,NaN,DISK,NV,7/15/1947 10:00
84,Modesto,BLUE,DISK,CA,8/8/1947 22:00
87,Saranac Lake,NaN,DISK,NY,8/12/1947 22:00
89,Whitmore Lake,NaN,CIGAR,MI,12/24/1947 21:00
91,Scipio,RED,SPHERE,IN,5/10/1948 19:00
108,Booneville,NaN,NaN,MS,7/15/1949 20:30
117,Baltimore,NaN,CIGAR,MD,10/15/1949 20:00
120,Roswell,RED,NaN,NM,3/22/1950 0:00
...,...,...,...,...,...
18124,Palo Alto,NaN,DISK,CA,12/15/2000 9:00
18125,Savoonga,NaN,DISK,AK,12/15/2000 10:00
18133,Brandon,NaN,FIREBALL,MS,12/15/2000 22:00
18136,Athens,NaN,LIGHT,TX,12/16/2000 19:00
18140,Fargher Lake,NaN,NaN,WA,12/17/2000 9:30
18146,Baton Rouge,NaN,LIGHT,LA,12/17/2000 20:40
18150,Spokane,NaN,LIGHT,WA,12/18/2000 17:00
18159,Fort Collins,NaN,OVAL,CO,12/20/2000 0:00
18162,Pine Mountain,NaN,FIREBALL,GA,12/20/2000 21:00
18163,Concord,NaN,FIREBALL,CA,12/20/2000 22:00
18165,Gilbert,NaN,CHEVRON,AZ,12/21/2000 16:15
18167,Gilbert,RED,CIRCLE,AZ,12/21/2000 19:05
18169,Amhearst,BLUE,NaN,OH,12/21/2000 23:56
18171,Kettleman City,NaN,LIGHT,CA,12/22/2000 3:30
18172,Toomsuba,RED,OVAL,MS,12/23/2000 4:00
18173,Oliphant,NaN,NaN,PA,12/23/2000 8:00
18174,Zumbrota,NaN,CIGAR,MN,12/23/2000 16:30
18177,Chandler,RED,LIGHT,AZ,12/23/2000 22:00
18179,Charlotte,NaN,NaN,NC,12/24/2000 5:00
18181,Fortuna,ORANGE,CIRCLE,CA,12/24/2000 18:00
18184,Plymouth,GREEN,FIREBALL,OH,12/24/2000 22:00
18195,Walpole,GREEN,FIREBALL,NH,12/26/2000 18:20
18217,Berthoud Pass,NaN,TRIANGLE,CO,12/29/2000 19:30
18219,Garden Grove,NaN,CHEVRON,CA,12/29/2000 20:30
18226,San Francisco,NaN,FORMATION,CA,12/30/2000 22:00
18227,San Francisco,NaN,TRIANGLE,CA,12/30/2000 22:00
18233,Anchorage,RED,VARIOUS,AK,12/31/2000 21:00
18234,Capitola,NaN,TRIANGLE,CA,12/31/2000 22:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45

Documentation for [**`isin`**](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Index.isin.html)

In [72]:
# END